[gd_scene load_steps=3 format=3 uid="uid://c3kjla7r5pytm"]

[ext_resource type="Script" uid="uid://bbsfs7uwmkswk" path="res://scenes/door.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f452"]
size = Vector2(32, 1364)

[node name="Door" type="Area2D"]
script = ExtResource("1_hpvv5")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_5f452")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
