[gd_scene load_steps=9 format=3 uid="uid://dkacgvpl27n5d"]

[ext_resource type="Script" uid="uid://cxjw6kckcr3n6" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="FontFile" uid="uid://baufptafjkcp6" path="res://fonts/prstartk.ttf" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dta1aqkgbvcvu" path="res://scenes/item_notification.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dl4e7aiqkrpbd" path="res://scenes/camera.gd" id="3_tbgi4"]
[ext_resource type="Shader" uid="uid://bpoomkb0q887x" path="res://scenes/chromatic.gdshader" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://b23mai17a2k30" path="res://scenes/map.gd" id="4_tefeu"]

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 3
ambient_light_source = 2
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 1
glow_hdr_threshold = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
shader = ExtResource("4_jyhfs")
shader_parameter/amount = 0.1

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("3_tbgi4")
metadata/_edit_lock_ = true

[node name="FX" type="ColorRect" parent="Camera"]
z_index = 4096
material = SubResource("ShaderMaterial_tbgi4")
offset_left = -44.0
offset_top = -35.0
offset_right = 1202.0
offset_bottom = 682.0
metadata/_edit_lock_ = true

[node name="CameraMap" type="Camera2D" parent="Camera"]
unique_name_in_owner = true
process_mode = 3
position = Vector2(1728, 321)
enabled = false
metadata/_edit_lock_ = true

[node name="Map" type="Node2D" parent="Camera"]
process_mode = 3
z_index = 4096
position = Vector2(1152, 0)
script = ExtResource("4_tefeu")
metadata/_edit_lock_ = true

[node name="ItemNotification" type="Node2D" parent="Camera"]
process_mode = 3
visible = false
z_index = 4095
script = ExtResource("2_sugp2")
metadata/_edit_lock_ = true

[node name="background" type="ColorRect" parent="Camera/ItemNotification"]
offset_left = 150.0
offset_top = 183.0
offset_right = 1007.0
offset_bottom = 425.0

[node name="background2" type="ColorRect" parent="Camera/ItemNotification"]
offset_left = 155.0
offset_top = 186.0
offset_right = 1000.0
offset_bottom = 421.0
color = Color(0, 0, 0, 1)

[node name="lbl_name" type="Label" parent="Camera/ItemNotification"]
offset_left = 156.0
offset_top = 190.0
offset_right = 999.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_description" type="Label" parent="Camera/ItemNotification"]
offset_left = 157.0
offset_top = 247.0
offset_right = 998.0
offset_bottom = 415.0
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 16
text = "SAVING YOUR GAME..."
horizontal_alignment = 1
autowrap_mode = 3
