[gd_scene load_steps=6 format=3 uid="uid://dkacgvpl27n5d"]

[ext_resource type="Script" uid="uid://cxjw6kckcr3n6" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="FontFile" uid="uid://baufptafjkcp6" path="res://fonts/prstartk.ttf" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dta1aqkgbvcvu" path="res://scenes/item_notification.gd" id="2_sugp2"]
[ext_resource type="Shader" uid="uid://bpoomkb0q887x" path="res://scenes/chromatic.gdshader" id="4_jyhfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
shader = ExtResource("4_jyhfs")
shader_parameter/amount = 0.1

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="FX" type="ColorRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_tbgi4")
offset_left = -23.0
offset_top = -14.0
offset_right = 1169.0
offset_bottom = 670.0

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ItemNotification" type="Node2D" parent="."]
process_mode = 3
visible = false
z_index = 4095
script = ExtResource("2_sugp2")

[node name="background" type="ColorRect" parent="ItemNotification"]
offset_left = 277.0
offset_top = 241.0
offset_right = 894.0
offset_bottom = 353.0

[node name="background2" type="ColorRect" parent="ItemNotification"]
offset_left = 281.0
offset_top = 245.0
offset_right = 891.0
offset_bottom = 350.0
color = Color(0, 0, 0, 1)

[node name="lbl_name" type="Label" parent="ItemNotification"]
offset_left = 279.0
offset_top = 245.0
offset_right = 892.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("2_0wfyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_description" type="Label" parent="ItemNotification"]
offset_left = 279.0
offset_top = 284.0
offset_right = 892.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
