[gd_scene load_steps=9 format=3 uid="uid://ccohqgg7gdw66"]

[ext_resource type="Script" uid="uid://bmtox1pqtjufj" path="res://levels/save_spot.gd" id="1_ftnl2"]
[ext_resource type="Texture2D" uid="uid://btwo4cfyy23aq" path="res://sprites/save_spot1.png" id="2_du3bv"]
[ext_resource type="Texture2D" uid="uid://ctxfn703bjup6" path="res://sprites/save_spot2.png" id="3_utdp0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ajyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_du3bv")
}, {
"duration": 1.0,
"texture": ExtResource("3_utdp0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ymg4"]
size = Vector2(17, 7)

[sub_resource type="Animation" id="Animation_du3bv"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 350)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"save_game"
}]
}

[sub_resource type="Animation" id="Animation_utdp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ajyb"]
_data = {
&"RESET": SubResource("Animation_utdp0"),
&"new_animation": SubResource("Animation_du3bv")
}

[node name="SaveSpot" type="Area2D"]
script = ExtResource("1_ftnl2")

[node name="sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.709804)
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_7ajyb")
autoplay = "default"
frame_progress = 0.453608
speed_scale = 3.0
offset = Vector2(0, -2)

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_0ymg4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7ajyb")
}
speed_scale = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
